
# Production deployment configuration
VITE_FILE_BASE_URL="http://34.28.133.216:8888/"
VITE_BACKEND_SERVER="http://34.28.133.216:8888/"
VITE_DEV_REMOTE="remote"
VITE_FRONTEND_URL="http://34.28.133.216:3000/"