DATABASE = "mongodb://localhost:27017"
RESEND_API = "re_12VuDpBP_7f9twXJ4HPtyeZMXkYP3T3X2"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
